[bumpversion]
commit = True
current_version = 3.0.1
tag = True

[bumpversion:file:src/os/version.h]

[mazoea]
parse = (#define\s*_COMMIT_VERSION_\s*")\[.*\](")
replace_with = \1[{git_version}++jms{ci_version}]\2
commit = False

